{
  "version": "1.1.0",
  "name": "pi-dmail",
  "type": "module",
  "description": "D-Mail — model-driven context folding for Pi.",
  "license": "MIT",
  "files": [
    "index.ts",
    "fold.ts",
    "render.ts",
    "picker.ts",
    "picker-ui.ts",
    "settings.ts",
    "profile.ts",
    "POLICY.md",
    "test",
    "docs/visuallization.gif"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptdat11/pi-dmail.git"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "npx --yes -p typescript tsc -p tsconfig.typecheck.json",
    "verify:e2e": "node test/e2e/verify.ts",
    "profile": "node profile.ts"
  }
}
